PORT = 10000
MONGO_URL = 'mongodb+srv://Nimsara:<password>@cluster0.9ednv0z.mongodb.net/BillionTech?retryWrites=true&w=majority'
SECRET_KEY = 'SECRET-KEY'
CLIENT_URL = 'http://localhost:5173/#'

EMAIL_USERNAME = 'dknimzara@gmail.com'
# EMAIL_PASSWORD = 'hjsb pbtf bxex rdgy'
EMAIL_PASSWORD ='vgmideeikciunyuk'